In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("/data/insurance.csv")

In [4]:
type(df)

pandas.core.frame.DataFrame

In [6]:
df.head(10)

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520
5   31  female  25.740         0     no  southeast   3756.62160
6   46  female  33.440         1     no  southeast   8240.58960
7   37  female  27.740         3     no  northwest   7281.50560
8   37    male  29.830         2     no  northeast   6406.41070
9   60  female  25.840         0     no  northwest  28923.13692

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
age         1338 non-null int64
gender      1338 non-null object
bmi         1338 non-null float64
children    1338 non-null int64
smoker      1338 non-null object
region      1338 non-null object
charges     1338 non-null float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.2+ KB

In [9]:
type(df.dtypes)

pandas.core.series.Series

In [10]:
df.dtypes

age           int64
gender       object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [11]:
df.columns

Index(['age', 'gender', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [12]:
df.shape

(1338, 7)

In [13]:
df.shape[0]

1338

In [14]:
df.shape[1]

7

In [15]:
len(df)

1338

# Operations on dataframe

- slice - by column/row name or by positions
- sorting
- filtering 
- aggregation 
- merge

In [20]:
pd.options.display.max_rows = 10
pd.options.display.max_columns = 1000

In [21]:
df[["region", "charges"]]

         region      charges
0     southwest  16884.92400
1     southeast   1725.55230
2     southeast   4449.46200
3     northwest  21984.47061
4     northwest   3866.85520
...         ...          ...
1333  northwest  10600.54830
1334  northeast   2205.98080
1335  southeast   1629.83350
1336  southwest   2007.94500
1337  northwest  29141.36030

[1338 rows x 2 columns]

In [22]:
df["charges"]

0       16884.92400
1        1725.55230
2        4449.46200
3       21984.47061
4        3866.85520
           ...
1333    10600.54830
1334     2205.98080
1335     1629.83350
1336     2007.94500
1337    29141.36030
Name: charges, Length: 1338, dtype: float64

In [23]:
df.charges

0       16884.92400
1        1725.55230
2        4449.46200
3       21984.47061
4        3866.85520
           ...
1333    10600.54830
1334     2205.98080
1335     1629.83350
1336     2007.94500
1337    29141.36030
Name: charges, Length: 1338, dtype: float64

In [24]:
df.iloc[10:15, :]

    age  gender    bmi  children smoker     region     charges
10   25    male  26.22         0     no  northeast   2721.3208
11   62  female  26.29         0    yes  southeast  27808.7251
12   23    male  34.40         0     no  southwest   1826.8430
13   56  female  39.82         0     no  southeast  11090.7178
14   27    male  42.13         0    yes  southeast  39611.7577

In [25]:
df.iloc[10:15, 5:7]

       region     charges
10  northeast   2721.3208
11  southeast  27808.7251
12  southwest   1826.8430
13  southeast  11090.7178
14  southeast  39611.7577

In [26]:
df.iloc[10:15, -2:]

       region     charges
10  northeast   2721.3208
11  southeast  27808.7251
12  southwest   1826.8430
13  southeast  11090.7178
14  southeast  39611.7577

In [29]:
df.sort_values("charges", ascending = False)

      age  gender     bmi  children smoker     region      charges
543    54  female  47.410         0    yes  southeast  63770.42801
1300   45    male  30.360         0    yes  southeast  62592.87309
1230   52    male  34.485         3    yes  northwest  60021.39897
577    31  female  38.095         1    yes  northeast  58571.07448
819    33  female  35.530         0    yes  northwest  55135.40209
...   ...     ...     ...       ...    ...        ...          ...
22     18    male  34.100         0     no  southeast   1137.01100
663    18    male  33.660         0     no  southeast   1136.39940
1244   18    male  33.330         0     no  southeast   1135.94070
808    18    male  30.140         0     no  southeast   1131.50660
940    18    male  23.210         0     no  southeast   1121.87390

[1338 rows x 7 columns]

In [33]:
df.sort_values(["age", "charges"], ascending = [False, True])

     age  gender     bmi  children smoker     region      charges
335   64    male  34.500         0     no  southwest  13822.80300
534   64    male  40.480         0     no  southeast  13831.11520
752   64    male  37.905         0     no  northwest  14210.53595
801   64  female  35.970         0     no  southeast  14313.84630
768   64  female  39.700         0     no  southwest  14319.03100
..   ...     ...     ...       ...    ...        ...          ...
57    18    male  31.680         2    yes  southeast  34303.16720
623   18    male  33.535         0    yes  northeast  34617.84065
161   18  female  36.850         0    yes  southeast  36149.48350
759   18    male  38.170         0    yes  southeast  36307.79830
803   18  female  42.240         0    yes  southeast  38792.68560

[1338 rows x 7 columns]

In [35]:
df[df.region == "northwest"]

      age  gender     bmi  children smoker     region      charges
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
7      37  female  27.740         3     no  northwest   7281.50560
9      60  female  25.840         0     no  northwest  28923.13692
24     37    male  28.025         2     no  northwest   6203.90175
...   ...     ...     ...       ...    ...        ...          ...
1319   39  female  26.315         2     no  northwest   7201.70085
1320   31    male  31.065         3     no  northwest   5425.02335
1324   31    male  25.935         1     no  northwest   4239.89265
1333   50    male  30.970         3     no  northwest  10600.54830
1337   61  female  29.070         0    yes  northwest  29141.36030

[325 rows x 7 columns]

In [60]:
df[df.region == "northwest"].sample(10)

      age  gender     bmi  children smoker     region      charges
698    56    male  33.725         0     no  northwest  10976.24575
1016   19  female  24.605         1     no  northwest   2709.24395
1000   30    male  22.990         2    yes  northwest  17361.76610
146    46    male  30.495         3    yes  northwest  40720.55105
51     21  female  33.630         2     no  northwest   3579.82870
1135   50  female  28.120         3     no  northwest  11085.58680
489    53    male  31.160         1     no  northwest  10461.97940
966    51    male  24.795         2    yes  northwest  23967.38305
212    24    male  28.500         2     no  northwest   3537.70300
447    56  female  25.650         0     no  northwest  11454.02150

In [61]:
df.query("region == 'northwest'")

      age  gender     bmi  children smoker     region      charges
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
7      37  female  27.740         3     no  northwest   7281.50560
9      60  female  25.840         0     no  northwest  28923.13692
24     37    male  28.025         2     no  northwest   6203.90175
...   ...     ...     ...       ...    ...        ...          ...
1319   39  female  26.315         2     no  northwest   7201.70085
1320   31    male  31.065         3     no  northwest   5425.02335
1324   31    male  25.935         1     no  northwest   4239.89265
1333   50    male  30.970         3     no  northwest  10600.54830
1337   61  female  29.070         0    yes  northwest  29141.36030

[325 rows x 7 columns]

In [63]:
df.groupby("gender").age.mean()

gender
female    39.503021
male      38.917160
Name: age, dtype: float64

In [65]:
df.groupby("gender").age.agg(["mean", "count"])

             mean  count
gender
female  39.503021    662
male    38.917160    676

In [68]:
import numpy as np

In [69]:
df.groupby("gender").age.agg([np.mean, len])

             mean  len
gender
female  39.503021  662
male    38.917160  676

In [70]:
df.groupby("gender").agg({"age": np.mean, "charges": np.mean})

              age       charges
gender
female  39.503021  12569.578844
male    38.917160  13956.751178

In [73]:
df.query("region == 'northeast'").groupby("gender").agg({"age": np.mean, "charges": [np.mean, np.std]})

              age       charges
             mean          mean           std
gender
female  39.639752  12953.203151  10591.929980
male    38.901840  13854.005374  11890.942381

# Exercise 1: Find top 10 movies

Dataset: https://github.com/abulbasar/data/tree/master/movielens

1. create a dataframe for movies.csv
2. create a dataframe for ratings.csv
3. Find number of records in movies and ratings
4. How many ratings the movie God Father 1 has received
5. Find avg rating for each movie ... group by movieId
6. Exlcude all movies that have got fewer than 100 ratings
7. Find top 10 movies based on the avg rating ... more avg means better
8. Merge the output with movies to show title of the top 10 movies.
9. Final output - movieId, avg_rating, title

In [74]:
movies = pd.read_csv("https://raw.githubusercontent.com/abulbasar/data/master/movielens/movies.csv")
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary
9123,164977,The Gay Desperado (1936),Comedy
9124,164979,"Women of '69, Unboxed",Documentary

In [78]:
movies[movies.title.apply(lambda s: "godfather" in s.lower())]

      movieId                            title                        genres
695       858            Godfather, The (1972)                   Crime|Drama
977      1221   Godfather: Part II, The (1974)                   Crime|Drama
1585     2023  Godfather: Part III, The (1990)  Crime|Drama|Mystery|Thriller
5470     8607          Tokyo Godfathers (2003)     Adventure|Animation|Drama

In [79]:
movies[movies.title == "Godfather, The (1972)"]

     movieId                  title       genres
695      858  Godfather, The (1972)  Crime|Drama

In [81]:
movies[movies.title.str.contains("Godfather")]

      movieId                            title                        genres
695       858            Godfather, The (1972)                   Crime|Drama
977      1221   Godfather: Part II, The (1974)                   Crime|Drama
1585     2023  Godfather: Part III, The (1990)  Crime|Drama|Mystery|Thriller
5470     8607          Tokyo Godfathers (2003)     Adventure|Animation|Drama

path = "c:\users\abasar\movies.csv" # invalid

path = r"c:\users\abasar\movies.csv" # valid

path = "c:\\users\\abasar\\movies.csv" # valid

In [83]:
ratings = pd.read_csv(r"https://raw.githubusercontent.com/abulbasar/data/master/movielens/ratings.csv")
ratings

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [84]:
len(movies)

9125

In [85]:
movies.shape[0]

9125

In [86]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9125 entries, 0 to 9124
Data columns (total 3 columns):
movieId    9125 non-null int64
title      9125 non-null object
genres     9125 non-null object
dtypes: int64(1), object(2)
memory usage: 213.9+ KB

In [88]:
movies[movies.title == "Godfather, The (1972)"]

     movieId                  title       genres
695      858  Godfather, The (1972)  Crime|Drama

In [89]:
ratings[ratings.movieId == 858]

       userId  movieId  rating   timestamp
180         4      858     5.0   949779022
370         5      858     2.5  1163373651
602         8      858     5.0  1154400181
1140       15      858     5.0   997938703
2730       17      858     5.0  1127469000
...       ...      ...     ...         ...
96768     648      858     3.5  1138477822
97574     654      858     4.5  1145391858
98186     656      858     5.0   986241026
98522     659      858     5.0   860395342
98783     664      858     4.0  1343746801

[200 rows x 4 columns]

In [91]:
movies[movies.title == "Godfather, The (1972)"].movieId

695    858
Name: movieId, dtype: int64

In [92]:
ratings[ratings.movieId.isin(movies[movies.title == "Godfather, The (1972)"].movieId)]

       userId  movieId  rating   timestamp
180         4      858     5.0   949779022
370         5      858     2.5  1163373651
602         8      858     5.0  1154400181
1140       15      858     5.0   997938703
2730       17      858     5.0  1127469000
...       ...      ...     ...         ...
96768     648      858     3.5  1138477822
97574     654      858     4.5  1145391858
98186     656      858     5.0   986241026
98522     659      858     5.0   860395342
98783     664      858     4.0  1343746801

[200 rows x 4 columns]

In [94]:
movieId_gf = movies[movies.title == "Godfather, The (1972)"].movieId.iloc[0]
movieId_gf

858

In [95]:
ratings[ratings.movieId == movieId_gf]

       userId  movieId  rating   timestamp
180         4      858     5.0   949779022
370         5      858     2.5  1163373651
602         8      858     5.0  1154400181
1140       15      858     5.0   997938703
2730       17      858     5.0  1127469000
...       ...      ...     ...         ...
96768     648      858     3.5  1138477822
97574     654      858     4.5  1145391858
98186     656      858     5.0   986241026
98522     659      858     5.0   860395342
98783     664      858     4.0  1343746801

[200 rows x 4 columns]

5. Find avg rating for each movie ... group by movieId
6. Exlcude all movies that have got fewer than 100 ratings
7. Find top 10 movies based on the avg rating ... more avg means better
8. Merge the output with movies to show title of the top 10 movies.
9. Final output - movieId, avg_rating, title

In [108]:
top10 = (ratings.groupby("movieId")
 .rating
 .agg(["mean", "count"])
 .query("count > 100")
 .sort_values("mean", ascending = False)
 .iloc[:10, :]
)
top10

             mean  count
movieId
858      4.487500    200
318      4.487138    311
1221     4.385185    135
50       4.370647    201
527      4.303279    244
1193     4.256944    144
608      4.256696    224
296      4.256173    324
2858     4.236364    220
58559    4.235537    121

In [116]:
top10.columns = ["avg_rating", "count"]
top10

         avg_rating  count
movieId
858        4.487500    200
318        4.487138    311
1221       4.385185    135
50         4.370647    201
527        4.303279    244
1193       4.256944    144
608        4.256696    224
296        4.256173    324
2858       4.236364    220
58559      4.235537    121

In [118]:
top10.reset_index().merge(movies
    , on="movieId")[["avg_rating", "title", "movieId"]]

   avg_rating                                   title  movieId
0    4.487500                   Godfather, The (1972)      858
1    4.487138        Shawshank Redemption, The (1994)      318
2    4.385185          Godfather: Part II, The (1974)     1221
3    4.370647              Usual Suspects, The (1995)       50
4    4.303279                 Schindler's List (1993)      527
5    4.256944  One Flew Over the Cuckoo's Nest (1975)     1193
6    4.256696                            Fargo (1996)      608
7    4.256173                     Pulp Fiction (1994)      296
8    4.236364                  American Beauty (1999)     2858
9    4.235537                 Dark Knight, The (2008)    58559

In [114]:
pd.__version__

'0.23.4'

In [120]:
top10.index

Int64Index([858, 318, 1221, 50, 527, 1193, 608, 296, 2858, 58559], dtype='int64', name='movieId')

In [121]:
top10.columns

Index(['avg_rating', 'count'], dtype='object')

In [123]:
top10.reset_index().columns

Index(['movieId', 'avg_rating', 'count'], dtype='object')

In [124]:
top10.merge(movies
    , on="movieId")[["avg_rating", "title", "movieId"]]

   avg_rating                                   title  movieId
0    4.487500                   Godfather, The (1972)      858
1    4.487138        Shawshank Redemption, The (1994)      318
2    4.385185          Godfather: Part II, The (1974)     1221
3    4.370647              Usual Suspects, The (1995)       50
4    4.303279                 Schindler's List (1993)      527
5    4.256944  One Flew Over the Cuckoo's Nest (1975)     1193
6    4.256696                            Fargo (1996)      608
7    4.256173                     Pulp Fiction (1994)      296
8    4.236364                  American Beauty (1999)     2858
9    4.235537                 Dark Knight, The (2008)    58559