In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("/data/insurance.csv")

In [4]:
type(df)

pandas.core.frame.DataFrame

In [6]:
df.head(10)

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520
5   31  female  25.740         0     no  southeast   3756.62160
6   46  female  33.440         1     no  southeast   8240.58960
7   37  female  27.740         3     no  northwest   7281.50560
8   37    male  29.830         2     no  northeast   6406.41070
9   60  female  25.840         0     no  northwest  28923.13692

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
age         1338 non-null int64
gender      1338 non-null object
bmi         1338 non-null float64
children    1338 non-null int64
smoker      1338 non-null object
region      1338 non-null object
charges     1338 non-null float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.2+ KB

In [9]:
type(df.dtypes)

pandas.core.series.Series

In [10]:
df.dtypes

age           int64
gender       object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [11]:
df.columns

Index(['age', 'gender', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [12]:
df.shape

(1338, 7)

In [13]:
df.shape[0]

1338

In [14]:
df.shape[1]

7

In [15]:
len(df)

1338

# Operations on dataframe

- slice - by column/row name or by positions
- sorting
- filtering 
- aggregation 
- merge

In [20]:
pd.options.display.max_rows = 10
pd.options.display.max_columns = 1000

In [21]:
df[["region", "charges"]]

         region      charges
0     southwest  16884.92400
1     southeast   1725.55230
2     southeast   4449.46200
3     northwest  21984.47061
4     northwest   3866.85520
...         ...          ...
1333  northwest  10600.54830
1334  northeast   2205.98080
1335  southeast   1629.83350
1336  southwest   2007.94500
1337  northwest  29141.36030

[1338 rows x 2 columns]

In [22]:
df["charges"]

0       16884.92400
1        1725.55230
2        4449.46200
3       21984.47061
4        3866.85520
           ...
1333    10600.54830
1334     2205.98080
1335     1629.83350
1336     2007.94500
1337    29141.36030
Name: charges, Length: 1338, dtype: float64

In [23]:
df.charges

0       16884.92400
1        1725.55230
2        4449.46200
3       21984.47061
4        3866.85520
           ...
1333    10600.54830
1334     2205.98080
1335     1629.83350
1336     2007.94500
1337    29141.36030
Name: charges, Length: 1338, dtype: float64

In [24]:
df.iloc[10:15, :]

    age  gender    bmi  children smoker     region     charges
10   25    male  26.22         0     no  northeast   2721.3208
11   62  female  26.29         0    yes  southeast  27808.7251
12   23    male  34.40         0     no  southwest   1826.8430
13   56  female  39.82         0     no  southeast  11090.7178
14   27    male  42.13         0    yes  southeast  39611.7577

In [25]:
df.iloc[10:15, 5:7]

       region     charges
10  northeast   2721.3208
11  southeast  27808.7251
12  southwest   1826.8430
13  southeast  11090.7178
14  southeast  39611.7577

In [26]:
df.iloc[10:15, -2:]

       region     charges
10  northeast   2721.3208
11  southeast  27808.7251
12  southwest   1826.8430
13  southeast  11090.7178
14  southeast  39611.7577

In [29]:
df.sort_values("charges", ascending = False)

      age  gender     bmi  children smoker     region      charges
543    54  female  47.410         0    yes  southeast  63770.42801
1300   45    male  30.360         0    yes  southeast  62592.87309
1230   52    male  34.485         3    yes  northwest  60021.39897
577    31  female  38.095         1    yes  northeast  58571.07448
819    33  female  35.530         0    yes  northwest  55135.40209
...   ...     ...     ...       ...    ...        ...          ...
22     18    male  34.100         0     no  southeast   1137.01100
663    18    male  33.660         0     no  southeast   1136.39940
1244   18    male  33.330         0     no  southeast   1135.94070
808    18    male  30.140         0     no  southeast   1131.50660
940    18    male  23.210         0     no  southeast   1121.87390

[1338 rows x 7 columns]

In [33]:
df.sort_values(["age", "charges"], ascending = [False, True])

     age  gender     bmi  children smoker     region      charges
335   64    male  34.500         0     no  southwest  13822.80300
534   64    male  40.480         0     no  southeast  13831.11520
752   64    male  37.905         0     no  northwest  14210.53595
801   64  female  35.970         0     no  southeast  14313.84630
768   64  female  39.700         0     no  southwest  14319.03100
..   ...     ...     ...       ...    ...        ...          ...
57    18    male  31.680         2    yes  southeast  34303.16720
623   18    male  33.535         0    yes  northeast  34617.84065
161   18  female  36.850         0    yes  southeast  36149.48350
759   18    male  38.170         0    yes  southeast  36307.79830
803   18  female  42.240         0    yes  southeast  38792.68560

[1338 rows x 7 columns]

In [35]:
df[df.region == "northwest"]

      age  gender     bmi  children smoker     region      charges
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
7      37  female  27.740         3     no  northwest   7281.50560
9      60  female  25.840         0     no  northwest  28923.13692
24     37    male  28.025         2     no  northwest   6203.90175
...   ...     ...     ...       ...    ...        ...          ...
1319   39  female  26.315         2     no  northwest   7201.70085
1320   31    male  31.065         3     no  northwest   5425.02335
1324   31    male  25.935         1     no  northwest   4239.89265
1333   50    male  30.970         3     no  northwest  10600.54830
1337   61  female  29.070         0    yes  northwest  29141.36030

[325 rows x 7 columns]

In [60]:
df[df.region == "northwest"].sample(10)

      age  gender     bmi  children smoker     region      charges
698    56    male  33.725         0     no  northwest  10976.24575
1016   19  female  24.605         1     no  northwest   2709.24395
1000   30    male  22.990         2    yes  northwest  17361.76610
146    46    male  30.495         3    yes  northwest  40720.55105
51     21  female  33.630         2     no  northwest   3579.82870
1135   50  female  28.120         3     no  northwest  11085.58680
489    53    male  31.160         1     no  northwest  10461.97940
966    51    male  24.795         2    yes  northwest  23967.38305
212    24    male  28.500         2     no  northwest   3537.70300
447    56  female  25.650         0     no  northwest  11454.02150

In [61]:
df.query("region == 'northwest'")

      age  gender     bmi  children smoker     region      charges
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
7      37  female  27.740         3     no  northwest   7281.50560
9      60  female  25.840         0     no  northwest  28923.13692
24     37    male  28.025         2     no  northwest   6203.90175
...   ...     ...     ...       ...    ...        ...          ...
1319   39  female  26.315         2     no  northwest   7201.70085
1320   31    male  31.065         3     no  northwest   5425.02335
1324   31    male  25.935         1     no  northwest   4239.89265
1333   50    male  30.970         3     no  northwest  10600.54830
1337   61  female  29.070         0    yes  northwest  29141.36030

[325 rows x 7 columns]

In [63]:
df.groupby("gender").age.mean()

gender
female    39.503021
male      38.917160
Name: age, dtype: float64

In [65]:
df.groupby("gender").age.agg(["mean", "count"])

             mean  count
gender
female  39.503021    662
male    38.917160    676

In [68]:
import numpy as np

In [69]:
df.groupby("gender").age.agg([np.mean, len])

             mean  len
gender
female  39.503021  662
male    38.917160  676

In [70]:
df.groupby("gender").agg({"age": np.mean, "charges": np.mean})

              age       charges
gender
female  39.503021  12569.578844
male    38.917160  13956.751178

In [73]:
df.query("region == 'northeast'").groupby("gender").agg({"age": np.mean, "charges": [np.mean, np.std]})

              age       charges
             mean          mean           std
gender
female  39.639752  12953.203151  10591.929980
male    38.901840  13854.005374  11890.942381

# Exercise 1: Find top 10 movies

Dataset: https://github.com/abulbasar/data/tree/master/movielens

1. create a dataframe for movies.csv
2. create a dataframe for ratings.csv
3. Find number of records in movies and ratings
4. How many ratings a movie God Father 1 has received
5. Find avg rating for each movie ... group by movieId
6. Exlcude all movies that have got fewer than 100 ratings
7. Find top 10 movies based on the avg rating ... more avg means better
8. Merge the output with movies to show title of the top 10 movies.
9. Final output - movieId, avg_rating, title